<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addResponseCallback</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>.addResponseCallback(^(id responseObject, NSError *error, void (^next)(id responseObject, NSError *error)) {
    &lt;#// handle response#&gt;
})</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C1C67B60-1A2C-4F90-8D42-3A7C222D8C16</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>addResponseCallback</string>
	<key>IDECodeSnippetTitle</key>
	<string>addResponseCallback</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
